<!DOCTYPE html>
<html>
<head>


	



	

<link rel="stylesheet" href="//code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
  <link rel="stylesheet" href="/resources/demos/style.css">
  <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
  <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
  <script>
  $( function() {
    $( "#accordion" ).accordion();
  } );
  </script>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="main.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&display=swap" rel="stylesheet">
	
<style>
	.finishes img{
  border-radius: 30%;
}
	h1{color:gold;}
	.why img{position: absolute;
		left: 0;}
	
	h2{
		font font-size: 25px;}
body {
  margin:0
  font-family: "Cinzel", serif;
	
}

.topnav {
  overflow: hidden;
  background-color:darkorange;
	
}
	

.topnav a {
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: royalblue;
  color: black;
}

.topnav a.active {
  background-color:blue;
  color: white;
}
</style>
</head>
<body>


<div id= "Header">	
	<a href="tel:2101234567">
	<div class="call">
		CALL US: (210) 123-4567
	</div>
	</a>
	</div>

	
<div id="mainContainer">
		<div class="topnav">
  
<img src="Logo 01.jpg" width="145" height="85" align= "left" alt="logo"/>
			
	 <a href="faq.html">Faq's</a><a href="#faq">
    <a href="about.html">About Us</a><a href="#about"></a>
    <a href="contact.html">Contact</a><a href="#contact"></a>
   <a href="portfolio.html">portfolio</a><a href="#portfolio"></a>
	<a href="services.html">Services</a><a href="#services"></a>
    <a href="home.html">Home</a><a href="#Home"></a>
			
	</div>
	</div>
	
	<div id="about">	
		<div class="about-title"><h1> Our Story </h1></div>
	
	<div class="story"><p>Willkommen,<br>
		Founded in 2022 by Albert Owusu, our journey began with
		a passion for exquisite design and a dedication to exceptional craftsmanship.<br>
		In 2021 Albert completed his interior decorating apprenticeship in Germany before
		relocating to America. A year later, crafted from a love of design<br>
		and a vision to use his artisanal knowledge to transform ordinary walls 
		into opulent masterpieces, Der Maler Painting was born.<br> <br>
		 
		<b><h3>Our philosophy</h3></b> 
		Crafting beauty, sustaining elegance.<br>
		At der maler, we believe that true luxury is found in the details.
		Our collections are a testament to this belief, featuring <br>
		the finest materials and finishes. From venetian plaster to bespoke 
		wallpaper designs, each piece is a celebration of artistry <br>
		and a reflection of our commitment to quality. <br>
		
		<b><h3>Our team</h3></b><br>
		Driven by creativity, united by vision.<br>
		Our team of designers, artisans, and visionaries are the 
		heartbeat of Der Maler. With diverse backgrounds and
		a shared love of design. We collaborate to bring your dream 
		spaces to life. <br>
		Let's create beauty together, reach out, share your
		vision, and let us make it a reality. <br>
		</p>	
	</div>
	</div>
	<div id="button-ab">
	<div class="button-about">	
		<a href="contact.html"><button class="button-about">Get Started </button></a>
	</div>
	</div>
	
		
		
		
		
	
</body>
</html>
