<!DOCTYPE html>
<html>
<head>

<script src="scripts/jquery-3.7.1.js"></script>
	



	

<link rel="stylesheet" href="//code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
  <link rel="stylesheet" href="/resources/demos/style.css">
  <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
  <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
  <script>
  $( function() {
    $( "#accordion" ).accordion();
  } );
  </script>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="main.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&display=swap" rel="stylesheet">
	
<style>
	.finishes img{
  border-radius: 30%;
}
	h1{color:gold;}
	.why img{position: absolute;
		left: 0;}
	
	h2{
		font font-size: 25px;}
body {
  margin:0
  font-family: "Cinzel", serif;
	
}

.topnav {
  overflow: hidden;
  background-color:darkorange;
	
}
	

.topnav a {
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: royalblue;
  color: black;
}

.topnav a.active {
  background-color:blue;
  color: white;
}
</style>
</head>
<body>

<div id= "Header">	
	<div class="call">
		CALL US: (210) 123-4567
	</div>
	</div>

	
<div id="mainContainer">
		<div class="topnav">
  
<img src="Logo 01.jpg" width="145" height="85" align= "left" alt="logo"/>
			
	<a href="faq.html">Faq's</a><a href="#faq"></a>
    <a href="about.html">About Us</a><a href="#about"></a>
  <a href="contact.html">Contact</a><a href="#contact"></a>
	<a href="portfolio.html">portfolio</a><a href="#portfolio"></a>
	<a href="services.html">Services</a><a href="#services"></a>
    <a href="home.html">Home</a><a href="#Home"></a>
			
	</div>
	</div>
	
	<div id="contact"> 
	<h1> Get in Touch </h1>
		<div class="form">
		<form action="">
  <label for="fname">First name:</label><br>
  <input type="text" id="fname" name="fname"><br>
  <label for="lname">Last name:</label><br>
  <input type="text" id="lname" name="lname" ><br><br>
 <label for="phone">phone number:</label><br>
  <input type="number" id="phone" name="phoner"><br>
	<label for="email">	Email:</label> <br>
	<input type="text" id="email" name= "email" <br><br><br>
		
		<input type="submit" value="Submit"><br>
</form> 
</div>
</div>	

</body>
</html>
